<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            .container{
                background-color: beige;
                height: 650px; 
                border: 2px solid black;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            img{
                height: 70px;
                width: 70px;
                box-shadow: 10px 10px 10px blueviolet;
            }
            h2{
                text-shadow: red 10px 5px,blue 20px 10px;
            }
            .box{
                background-color: aqua;
                width:330px ;
                height: 330px;
                border: 1px solid blue;
                margin: 5px;
                padding: 5px;
                /* box-shadow: -10px 15px blue; */
                /* box-shadow: 10px 15px 50px blueviolet; */
                /* box-shadow: 10px 15px 5px 40px rgb(185, 27, 27); */
                box-shadow: 10px 15px red ,16px 10px goldenrod;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="image3.jpg"/>
                <h2>welcome to css</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla esse quaerat consectetur nostrum a iusto. Repellat, eveniet. Blanditiis voluptatibus quibusdam laborum architecto quis voluptatum.
            </p>          
        </div>
        </div>
    </body>
    </html>