<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            .box{
                width: 400px;
                height: 400px;
                background-color: rgb(36, 10, 238);
                border: 1px solid black;
                
                transition-property: all;
                transition-duration: 4s;
                transition-delay: 1s;
                transition-timing-function: linear;

            }
            .box:hover{
                width: 1800px;
                height: 900px; ;
                background-color: rgb(15, 228, 40);
            }
        </style>
    </head>
    <body>
             <div class="box">
            </div>
    </body>
</html>