<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            /* .box{
                border:2px solid red;
                width: 20%;

            } */
            /* .perent{
                border: 1px solid black;
                background: blueviolet;
                width: 50%;
            }
            .child{
                border: 1px solid black;
                background: burlywood;
                font-size: larger;
                width: 50%;
            } */
            .contener{
                background-color: aqua;
                border:1px solid black;
                height: 50px;
                width: 50%;
                font-size: 30px;
            }
            </style>
    </head>
    <body>
        <!-- <div class="box">
            welcome to css
        </div>

        </div> -->
        <!-- <div class="perent">
            <div class="child">
                child
            </div>
        </div> -->
        <div class="contener">
            welcome to html
        </div>
    </body>
</html>