<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cards</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100%;
                min-height: 900px;
                background-color: rgb(226, 241, 63);
                background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                width: 360px;
                height: 500px;
                background-color: aliceblue;
                border-radius: 20px;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap:30px;
                padding: 20px;
            }
            .card img{
                height: 50%;
                width: 70%;
                border-radius: 10px;
            }
            .card h2{
                font-weight: bold;
                font-size: 1.5rem;
            }
            .card p{
                font-size: 1.2em;
            }  
            

        </style>   
        </head>
        <body>
            <div class="container">
                <div class="card">
                    <img src="QR.jpg"/>
                    <h2>
                        Check My Instragram Id
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex impedit, maiores consequatur a aspernatur ipsum?
                    </p>
                    
                </div>
            </div>

    
        </body>
</html>