<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            h1{
                border: solid rgb(32, 30, 30) 3px;
                border-radius: 5px;
                border-top:5px;
                width: 400px;
                background-color: blue;
            }
            span{
                border: solid black 3px;
                border-radius: 5px;
                border-top:5px;
                background-color: blueviolet;
            }

            .firstpera{
                background-color: rgb(225, 38, 156);
                border: solid black 3px;
                width: 400px;
            }
            .secondpera{
                background-color: rgb(60, 2, 197);
                width: 400px;
                border: solid black 3px;
            }
            p{
                background-color: rgb(60, 2, 197);
                width: 400px;
                border: solid black 3px;
                padding: 10px;
                margin: 100px;
            }
        </style>
        </head>
        <body>
            <span>
                welcome to html
            </span>
            <h1>welcome to css</h1>
            <p class="firstpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eaq</p>
            <p class="secondpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugiat distinctio nisi adipisci, nobis veritatis voluptatem id magnam esse quod.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusantium temporibus quod veritatis soluta cum labore voluptas aliquid excepturi perspiciatis in eaque quaerat, iure eius explicabo autem velit eveniet facilis commodi provident libero laudantium. Quia laborum magni illo cupiditate earum ducimus itaque, minus quaerat, voluptate perspiciatis incidunt? Atque, obcaecati rerum!</p>
        </body>
        </html>